# Grocery_android_Kotlin

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/grocery/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/phinh/grocery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grocery/: MyFirebaseMessaging.java  MyFirebaseMessaging.kt
app/src/main/java/com/example/grocery/activities/: AddProductActivity.java  AddProductActivity.kt  AddPromotionCodeActivity.java  AddPromotionCodeActivity.kt  CurrencyFormatter.kt  DoanhThuSellerActivity.kt  EditProductActivity.java  EditProductActivity.kt  ForgotPasswordActivity.java  ForgotPasswordActivity.kt  LoginActivity.java  LoginActivity.kt  MainSellerActivity.java  MainSellerActivity.kt  MainUserActivity.java  MainUserActivity.kt  OrderDetailsSellerActivity.java  OrderDetailsSellerActivity.kt  OrderDetailsUsersActivity.java  OrderDetailsUsersActivity.kt  ProfileEditSellerActivity.java  ProfileEditSellerActivity.kt  ProfileEditUserActivity.java  ProfileEditUserActivity.kt  PromotionCodesActivity.java  PromotionCodesActivity.kt  RegisterSellerActivity.java  RegisterSellerActivity.kt  RegisterUserActivity.java  RegisterUserActivity.kt  SettingsActivity.java  SettingsActivity.kt  ShopDetailsActivity.java  ShopDetailsActivity.kt  ShopReviewsActivity.java  ShopReviewsActivity.kt  SplashActivity.java  SplashActivity.kt  WriteReviewActivity.java  WriteReviewActivity.kt
app/src/main/java/com/example/grocery/adapters/: AdapterCartItem.java  AdapterCartItem.kt  AdapterOrderShop.java  AdapterOrderShop.kt  AdapterOrderUser.java  AdapterOrderUser.kt  AdapterOrderedItem.java  AdapterOrderedItem.kt  AdapterProductSeller.java  AdapterProductSeller.kt  AdapterProductUser.java  AdapterProductUser.kt  AdapterPromotionShop.java  AdapterPromotionShop.kt  AdapterReview.java  AdapterReview.kt  AdapterShop.java  AdapterShop.kt
app/src/main/java/com/example/grocery/filter/: FilterOrderShop.java  FilterOrderShop.kt  FilterProduct.java  FilterProduct.kt  FilterProductUser.java  FilterProductUser.kt
app/src/main/java/com/example/grocery/models/: ModelCartItem.java  ModelCartItem.kt  ModelOrderShop.java  ModelOrderShop.kt  ModelOrderUser.java  ModelOrderUser.kt  ModelOrderedItem.kt  ModelProduct.java  ModelProduct.kt  ModelPromotion.java  ModelPromotion.kt  ModelReview.java  ModelReview.kt  ModelShop.java  ModelShop.kt
app/src/main/java/com/example/grocery/thongbao/: MyFirebaseMessaging.java  MyFirebaseMessaging.kt
app/src/main/java/com/example/grocery/thumucquantrong/: Constants.java  Constants.kt  CurrencyFormatter.kt
app/src/main/java/com/example/phinh/grocery/Shopping/: Constants.java  FilterOrderShop.java  FilterProduct.java  FilterProductUser.java  MyFirebaseMessaging.java
app/src/main/java/com/example/phinh/grocery/Shopping/activities/: AddProductActivity.java  AddPromotionCodeActivity.java  EditProductActivity.java  ForgotPasswordActivity.java  LoginActivity.java  LoginPhoneActivity.java  MainSellerActivity.java  MainUserActivity.java  OrderDetailsSellerActivity.java  OrderDetailsUsersActivity.java  PhoneActivity.java  ProfileEditSellerActivity.java  ProfileEditUserActivity.java  PromotionCodesActivity.java  RegisterSellerActivity.java  RegisterUserActivity.java  SettingsActivity.java  ShopDetailsActivity.java  ShopReviewsActivity.java  SplashActivity.java  WriteReviewActivity.java
app/src/main/java/com/example/phinh/grocery/Shopping/activities/OTP/: PhoneActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/example/phinh/grocery/Shopping/adapters/: AdapterCartItem.java  AdapterOrderShop.java  AdapterOrderUser.java  AdapterOrderedItem.java  AdapterProductSeller.java  AdapterProductUser.java  AdapterPromotionShop.java  AdapterReview.java  AdapterShop.java
app/src/main/java/com/example/phinh/grocery/Shopping/models/: ModelCartItem.java  ModelOrderShop.java  ModelOrderUser.java  ModelOrderedItem.java  ModelProduct.java  ModelPromotion.java  ModelReview.java  ModelShop.java
app/src/main/res/drawable/: ic_send.xml  ic_send_primary.xml  shape_button.xml
app/src/main/res/drawable-v24/: shape_rect07.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_promotion_code.xml  activity_doanh_thu_seller.xml  activity_edit_product.xml  activity_forgot_password.xml  activity_login.xml  activity_main_seller.xml  activity_main_user.xml  activity_order_details_seller.xml  activity_order_details_users.xml  activity_profile_edit_seller.xml  activity_profile_edit_user.xml  activity_promotion_codes.xml  activity_register_seller.xml  activity_register_user.xml  activity_settings.xml  activity_shop_details.xml  activity_shop_reviews.xml  activity_splash.xml  activity_write_review.xml  bs_product_details_seller.xml  dialog_cart.xml  dialog_quantity.xml  row_cartitem.xml  row_order_seller.xml  row_order_user.xml  row_ordereditem.xml  row_product_seller.xml  row_product_user.xml  row_promotion_shop.xml  row_review.xml  row_shop.xml
app/src/main/res/layouts/shopping/color/: icon_color.xml
app/src/main/res/layouts/shopping/drawable/: bubble_chat_left.xml  bubble_chat_right.xml  menu_bg.xml  shape_discount_note.xml  shape_image_rounded.xml  shapre_rect02.xml
app/src/main/res/layouts/shopping/layout/: activity_chat_seller.xml  activity_chat_user.xml  activity_login_phone.xml  activity_phone.xml  activity_splash_chat.xml  activity_verify_phone.xml
app/src/main/res/layouts/shopping/layout-v21/: activity_login.xml  activity_phone.xml  activity_verify_phone.xml
app/src/main/res/layouts/shopping/values/: strings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/phinh/grocery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
