apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdk 34

    defaultConfig {
        namespace  "com.example.grocery"
        minSdk 21
        multiDexEnabled true
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/shopping',
                            'src/main/res/layouts/chat',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.12.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.recyclerview:recyclerview:1.3.0"

    implementation 'com.github.mohammadatif:CircularImageView:1.0.1'
//    implementation 'com.canhub.cropper:android-image-cropper:4.5.0'
    implementation 'com.github.yalantis:ucrop:2.2.8'

    //image loading from firebase
    implementation 'com.squareup.picasso:picasso:2.71828'
    //sqlite
    implementation 'com.github.p32929:AndroidEasySQL-Library:1.4.1'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    //volley, networking
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.google.firebase:firebase-auth:22.1.1'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    implementation 'com.google.firebase:firebase-messaging:24.1.1'

    implementation platform('com.google.firebase:firebase-bom:31.2.0')

    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.google.firebase:firebase-iid:21.1.0'
//    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.TheHasnatBD:SweetToast:1.0.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

}
